# ResXFileCodeGenerator

./: .gitignore  .releaserc.json  Catglobe.ResXFileCodeGenerator.sln  README.md
.github/workflows/: release.yaml
Catglobe.ResXFileCodeGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Catglobe.ResXFileCodeGenerator.csproj  ClassSpec.cs  Constants.cs  CultureInfoCombo.cs  EnumSpec.cs  FileOptions.cs  GlobalOptions.cs  GroupResxFiles.cs  IGenerator.cs  ImmutableEquatableArray.cs  LocationWrapper.cs  Parser.cs  ResxFile.cs  ResxGroup.cs  RoslynExtensions.cs  SourceGenerator.cs  StringBuilderGenerator.ComboGenerator.cs  StringBuilderGenerator.EnumGenerator.cs  StringBuilderGenerator.ResourceManager.cs  StringBuilderGenerator.cs  SymbolReference.cs  Utilities.cs
Catglobe.ResXFileCodeGenerator.Attributes/: .xml  Catglobe.ResXFileCodeGenerator.Attributes.csproj  ResxEnumSettingsAttribute.cs  ResxSettingsAttribute.cs  Visibility.cs
Catglobe.ResXFileCodeGenerator.Tests/: AdditionalTextStub.cs  CacheabilityTests.cs  Catglobe.ResXFileCodeGenerator.Tests.csproj  CodeGenTests.cs  GeneratorTests.cs  GlobalUsings.cs  GroupResxFilesTests.cs  HelperGeneratorTests.cs  SettingsTests.cs  UtilitiesTests.cs
Catglobe.ResXFileCodeGenerator.Tests/GithubIssues/Issue3/: GeneratorTests.cs
Catglobe.ResXFileCodeGenerator.Tests/IntegrationTests/: TestAttribute.cs  TestAttribute.resx  TestEnumAttribute.cs  TestEnumAttribute.resx  TestLookup.cs  TestLookup.da.resx  TestLookup.resx  TestResxFiles.cs
Catglobe.ResXFileCodeGenerator/buildTransitive/: Catglobe.ResXFileCodeGenerator.props
docs/guide/: setup.md
templates/: resx-skill-template.md
