<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <Import Project="../Catglobe.ResXFileCodeGenerator/buildtransitive/Catglobe.ResXFileCodeGenerator.props" />

  <ItemGroup>
	  <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Update="**/*.??.resx;**/*.??-??.resx">
		  <DependentUpon>$([System.IO.Path]::GetFileNameWithoutExtension('%(FileName)')).resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="IntegrationTests\**\*.resx">
	    <UseResManager>true</UseResManager>
	  </EmbeddedResource>
	  <EmbeddedResource Update="IntegrationTests\Test1.resx">
		  <UseResManager>false</UseResManager>
	  </EmbeddedResource>
	  <EmbeddedResource Update="IntegrationTests\TestLookup.da.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	  <EmbeddedResource Update="IntegrationTests\TestLookup.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	  <EmbeddedResource Update="IntegrationTests\TestDaWhenDaDk2.resx">
		  <UseResManager>false</UseResManager>
	  </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Catglobe.ResXFileCodeGenerator.Attributes\Catglobe.ResXFileCodeGenerator.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Catglobe.ResXFileCodeGenerator\Catglobe.ResXFileCodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>
</Project>
