<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Catglobe</Authors>
	  <Copyright>Copyright © Catglobe</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Catglobe/ResXFileCodeGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Catglobe/ResXFileCodeGenerator</RepositoryUrl>
	  <PackageTags>resx attribute generator generation codegen codegenerator codegeneration catglobe</PackageTags>
	  <RepositoryType>git</RepositoryType> 
		<PackageId>Catglobe.ResXFileCodeGenerator</PackageId>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Version>4.0.4</Version>
    <RepositoryCommit>3ddb8db6dcca4eee808bf0967c5468d8a5111fd8</RepositoryCommit>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <CheckEolTargetFramework>false</CheckEolTargetFramework>

	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>false</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <DebugType>portable</DebugType>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <NuGetAudit>true</NuGetAudit>
	  <NuGetAuditMode>all</NuGetAuditMode>
	  <NuGetAuditLevel>low</NuGetAuditLevel>
	  <DeterministicSourcePaths>true</DeterministicSourcePaths>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
		  <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catglobe.ResXFileCodeGenerator.Attributes\Catglobe.ResXFileCodeGenerator.Attributes.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	  <None Include="$(OutputPath)\Catglobe.ResXFileCodeGenerator.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	  <None Include="$(OutputPath)\Catglobe.ResXFileCodeGenerator.Attributes.xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	  <None Include="$(OutputPath)\Catglobe.ResXFileCodeGenerator.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
	  <None Include="$(OutputPath)\Catglobe.ResXFileCodeGenerator.Attributes.xml" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
  </ItemGroup>
</Project>
