<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Catglobe</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Catglobe/ResXFileCodeGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Catglobe/ResXFileCodeGenerator</RepositoryUrl>
    <Description>Converts Resx files into ultra fast runtime lookups using Source Generator.</Description>
		<PackageId>Catglobe.ResXFileCodeGenerator</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Version>4.0.2</Version>
    <RepositoryCommit>frombuild</RepositoryCommit>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>false</EmbedUntrackedSources>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <NuGetAudit>true</NuGetAudit>
	  <NuGetAuditMode>all</NuGetAuditMode>
	  <NuGetAuditLevel>low</NuGetAuditLevel>
	  <DeterministicSourcePaths>true</DeterministicSourcePaths>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
		  <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catglobe.ResXFileCodeGenerator.Attributes\Catglobe.ResXFileCodeGenerator.Attributes.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectName).targets" />

  <ItemGroup>
	  <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	  <None Include="$(OutputPath)\Catglobe.ResXFileCodeGenerator.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	  <None Include="$(OutputPath)\Catglobe.ResXFileCodeGenerator.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
  </ItemGroup>
</Project>
